# Browser Configuration
BrowserName=Chrome
OfficialChromebrowserDriverPath=C:\\Users\\Fxbytes\\eclipse-workspace\\Fxbytes\\src\\main\\resources\\chromedriver.exe
LocalChromebrowserDriverPath=C:\\ChromeDriver exe file\\116\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
OfficialFirefoxbrowserDriverPath=C:\\Mozilla Files\\geckodriver-v0.33.0-win64\\geckodriver.exe
LocalFirefoxbrowserDriverPath=

#Automation Configuration Data
ApplicationURL=https://experts-staging.legalops.com/register/b694ec07-4ab6-4ce6-b9bc-8b47e3d4c747

#Restricted Page Login Crediantials 
UserName=staging
Password=9UXn7'ufSyG<Lr^2

# Restriction Page Elements
RestrictionPageUser=//input[@type='text']
RestrictionPagePassword=//input[@type='password']
RestrictionPageSubmitButton=//button[@type='submit']

#step_1_Confirm_Eligibility Page Elements
EmployedUser=//label[@for='qualification_check']
AgreeCheckbox=//label[@for='agree2']
ConfirmEligibilityNextButton=(//button[@type='button'])[1]

#step_2_Create_Your_Account Page Elements
user_firstname=//input[@id='user_firstname']
user_lastname=//input[@id='user_lastname']
user_password=//input[@id='user_password']
confirm_password=//input[@id='confirm_password']
mobile_country_code=//select[@id='mobile_country_code']
country_code_search=(//input[@type='search'])[1]
user_mobile_text_field=//input[@id='user_mobile']
user_email=//input[@id='user_email']
verify_user_email=//input[@id='verify_user_email']
personal_email=//input[@id='personal_email']
conf_personal_email=//input[@id='conf_personal_email']
register_step_three=//button[@id='register-step-three']
CompanySelectField=//div[text()='select']
CompanySelectTextField=(//input[@type='search'])[2]
CompanySelectTextFieldAllResultList=//div[@id='bs-select-2']//descendant::ul[@class='dropdown-menu inner ']//descendant::li
aggrement_checkbox=//label[text()='I have read and understood the Membership Terms and Conditions ']
captchaTextField=//input[@id='captcha']

#step_2_click_next_button Page Elements
register_step_three=//button[@id='register-step-three']

#mobileNumberVerification Page Elements
user_mobile=//input[@id='user_mobile']
Verify_button=//button[text()='Verify']
Yes_do_it_button=//button[text()='Yes, do it!']
otp_verify_submit_button=//input[@id='otp-verify-submit']
ok_button=//button[text()='OK']

#step_3_Basic_Data Page Element
Basic_Data_address_line_one=//input[@id='address_line_one']
Basic_Data_Select_a_State=//div[text()='Select a State']
Basic_Data_activedescendant=//input[@aria-activedescendant='bs-select-4-0']
Basic_Data_search=(//input[@type='search'])[4]
Basic_Data_bs_select_4=//div[@id='bs-select-4']//descendant::ul[@class='dropdown-menu inner ']//descendant::li
Basic_Data_city=//input[@id='city']
Basic_Data_postal_code=//input[@id='postal_code']
Basic_Data_final_submit=(//button[@id='final-submit'])[1]

#Step_4_Work_Experience Page Element
Work_Experience_years_in_legal_ops=//input[@id='years_in_legal_ops']
Work_Experience_year_direct_managing=//input[@id='year_direct_managing']
Work_Experience_Licensed_Attorney=//div[text()='Select Are You a Licensed Attorney?']
Work_Experience_search_5=(//input[@type='search'])[5]
Work_Experience_title=//input[@id='title']
Work_Experience_Select_Current_Level=//div[text()='Select Current Level']
Work_Experience_search_11=(//input[@type='search'])[11]
Work_Experience_select_11=//div[@id='bs-select-11']//descendant::ul[@class='dropdown-menu inner ']//descendant::li
Work_Experience_Select_Start_Date=(//div[text()='Select Start Date (Year Only)'])[1]
Work_Experience_search_12=(//input[@type='search'])[12]
Work_Experience_Attorney_Role=(//div[text()='Select Licensed Attorney Role'])[1]
Work_Experience_search_14=(//input[@type='search'])[14]
Work_Experience_Report_to_the_GC=//div[text()='Do You Report to the GC']
Work_Experience_search_17=(//input[@type='search'])[17]
Work_Experience_no_of_years_managed=(//input[@id='no_of_years_managed'])[1]
Work_Experience_Select_US_State=(//div[text()='Select US State in which You Work'])[1]
Work_Experience_search_19=(//input[@type='search'])[19]
Work_Experience_select_19=//div[@id='bs-select-19']//descendant::ul//descendant::li
Work_Experience_Select_Department=(//div[text()='Select Department'])[1]
Work_Experience_search_20=(//input[@type='search'])[20]
Work_Experience_Legal_Department_Size=(//div[text()='Select Legal Department Size'])[1]
Work_Experience_search_21=(//input[@type='search'])[21]
Work_Experience_Do_You_Lead_The_Legal_Ops_Team=//div[text()='Select Do You Lead The Legal Ops Team?']
Work_Experience_search_22=(//input[@type='search'])[22]
Work_Experience_final_submit_12=(//button[@id='final-submit'])[2]

#Step_5_Annual_Compensation Page Elements
Annual_Compensation_base_comp_2020_1=(//input[@id='base_comp_2020'])[1] 
Annual_Compensation_comp_bonus_2020=(//input[@id='comp_bonus_2020'])[1] 
Annual_Compensation_comp_stock_2020=(//input[@id='comp_stock_2020'])[1]
Annual_Compensation_Select=//div[text()='Select'] 
Annual_Compensation_search_43=(//input[@type='search'])[43] 
Annual_Compensation_elect-50=//div[@id='bs-select-50']//descendant::ul[@class='dropdown-menu inner ']//descendant::li 
Annual_Compensation_base_comp_2020_2=(//input[@id='base_comp_2020'])[2] 
Annual_Compensation_comp_bonus_2020=(//input[@id='comp_bonus_2020'])[2]
Annual_Compensation_comp_stock_2020=(//input[@id='comp_stock_2020'])[2]
Annual_Compensation_final_submit_3=(//button[@id='final-submit'])[3] 