#Automation Configuration Data
BrowserName=Chrome
ApplicationURL=https://experts-staging.legalops.com/register/b694ec07-4ab6-4ce6-b9bc-8b47e3d4c747

#Restricted Page Login Crediantials 
UserName=staging
Password=9UXn7'ufSyG<Lr^2